# Server i DB
PORT=3000
CORS_ORIGIN=http://pametna-skola.local
TZ=Europe/Belgrade
DB_FILE=./data/pametna_skola.db

# GPIO podešavanja (koristimo gpioset direktno)
RELAY_PIN=18
RELAY_ACTIVE_LOW=1           # 1 = relej se aktivira sa LOW (0)
RELAY_PULSE_MS=5000
GPIO_CHIP=gpiochip0

# Audio backend (ako koristiš plejlistu za odmore)
ENABLE_AUDIO_BACKEND=true
MUSIC_PRE_BELL_MS=10000
MUSIC_POST_BELL_DELAY_MS=10000