PORT=3000
CORS_ORIGIN=http://localhost:5173
TZ=Europe/Belgrade
DB_FILE=./data/pametna_skola.dev.db
RELAY_PIN=18
RELAY_PULSE_MS=2500
MOCK_GPIO=true
ENABLE_AUDIO_BACKEND=true
MUSIC_PRE_BELL_MS=10000        # 30 sekundi pre zvona gasi muziku
MUSIC_POST_BELL_DELAY_MS=10000 # 30 sekundi posle zvona pušta muziku

