PORT=3000
CORS_ORIGIN=http://pametna-skola.local
TZ=Europe/Belgrade
DB_FILE=./data/pametna_skola.db
GPIO_DRIVER=auto
RELAY_PIN=18
RELAY_ACTIVE_LOW=1
RELAY_PULSE_MS=2500
GPIO_CHIP=gpiochip0
MOCK_GPIO=false
ENABLE_AUDIO_BACKEND=true
MUSIC_PRE_BELL_MS=10000        
MUSIC_POST_BELL_DELAY_MS=10000 