PORT=3000
CORS_ORIGIN=http://pametna-skola.local
TZ=Europe/Belgrade
DB_FILE=./data/pametna_skola.db
GPIO_DRIVER=auto
#RELAY_PIN=18         # ovo je od starog releja pin
RELAY_PIN=26
RELAY_CHANNEL=CH1     # CH1 | CH2 | CH3
# RELAY_PIN=          # (opciono) ako za custom pin
RELAY_ACTIVE_LOW=1    # Waveshare je low-active
GPIO_CHIP=gpiochip0
RELAY_PULSE_MS=5000
GPIO_CHIP=gpiochip0
MOCK_GPIO=false
ENABLE_AUDIO_BACKEND=true
MUSIC_PRE_BELL_MS=10000        
MUSIC_POST_BELL_DELAY_MS=10000 